[Url]

base_url = https://tutorialsninja.com/demo/

[crediential]

login_email = loginsystem59@gmail.com
login_password = Zxcvbn@111

[search]
search_hp = HP
search_honda = Honda

[expected]
expected_text = There is no product that matches the search criteria.

[registration]
first_name = Arun
last_name = Motoori
telephone = 9876543210
password = 9876543210
confirm_password = 9876543210
